
#user  nobody;
worker_processes  1;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # 缓存空间定义
    proxy_cache_path /usr/local/openresty/nginx/cache levels=1:2 keys_zone=proxy_cache:10m max_size=1g inactive=60m use_temp_path=off;
    # lua库文件
    lua_package_path "/usr/local/openresty/lua-resty-kafka-master/lib/?.lua;;";

    server {
        listen       80;
        server_name  www.gpshopvip.com;

        # 推广产品查询
        location /sku/aditems/type {
            # content_by_lua_file /usr/local/openresty/nginx/lua/aditem.lua;
            # rewrite_by_lua_file /usr/local/openresty/nginx/lua/aditem.lua;

            #先找Nginx缓存
            rewrite_by_lua_file /usr/local/openresty/nginx/lua/aditem.lua;
            #启用缓存openresty_cache
            proxy_cache proxy_cache;
            #针对指定请求缓存
            #proxy_cache_methods GET;
            #设置指定请求会缓存
            proxy_cache_valid 200 304 60s;
            #最少请求1次才会缓存
            proxy_cache_min_uses 1;
            #如果并发请求，只有第1个请求会去服务器获取数据
            #proxy_cache_lock on;
            #唯一的key
            proxy_cache_key $host$uri$is_args$args;
            #动态代理
            proxy_pass http://192.168.100.1:8081;
        }

        #清理缓存
        location ~ /purge(/.*) {
            #清理缓存
            proxy_cache_purge proxy_cache $host$1$is_args$args;
        }

        # 门户静态网站
        location / {
            root   /usr/local/gupao/web/static/frant;
            index  index.html index.htm;
        }

        # 静态资源
        location ~ .*\.(woff|ico|css|js|gif|jpg|jpeg|png)$ {
            root    /usr/local/gupao/web/static/;
        }

        # 所有以msitems开始的请求都到/usr/local/gupao/web/static/路径下找详情页
        location /msitems/ {
            root    /usr/local/gupao/web/static/;
            # 日志记录
            log_by_lua_file /usr/local/openresty/nginx/lua/log.lua;
        }

    }

}
