
#user  nobody;
worker_processes  1;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  www.gpshopvip.com;

        # 推广产品查询
        location /sku/aditems/type {
            content_by_lua_file /usr/local/openresty/nginx/lua/aditem.lua;
            # rewrite_by_lua_file /usr/local/openresty/nginx/lua/aditem.lua;
        }

        # 门户静态网站
        location / {
            root   /usr/local/gupao/web/static/frant;
            index  index.html index.htm;
        }

    }

}
